<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game & Rate</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    .topnav {
      background-color: #E8DAFF;
      width: 100vw;
      overflow: hidden;
    }

    .topnav a {
      float: left;
      color: #000C87;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: rgb(212, 179, 255);
      color: 000C87;
    }

    .topnav a.active {
      background-color: rgb(212, 179, 255);
      color: 000C87;
    }

    .skyimg {
      height: 110px;
      width: 100vw;
      display: block;
      object-fit: cover;
    }

    .img {
      width: 60px;
      display: block;
      margin: auto;
    }

    .mustacheimg {
      width: 200px;
      display: block;
      margin: auto;
    }

    .title {
      color: black;
      font-size: 60px;
      font-family: Georgia;
      margin: auto;
    }

    .gametext {
      background-color: #E8DAFF;
      font-size: 20px;
      font-family: Georgia;
      margin: auto;
      display: block;
      text-align: center;
    }

    .names {
      font-size: small;
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
      color: #E8DAFF;
      padding: 10px 0;
      font-family: Georgia, serif;
    }
  </style>

</head>

<body style="background-color: rgb(104, 39, 164);">
  <img class="skyimg" src="/assets/PixelSky.png">
  <div class="topnav">
    <a href="/">Home</a>
    <a class="fighting" href="/genre/4">Fighting</a>
    <a class="strategy" href="/genre/11">Strategy</a>
    <a class="shooter" href="/genre/5">Shooter</a>
    <a class="racing" href="/genre/10">Racing</a>
    <a class="rpg" href="/genre/12">Role Playing</a>
  </div>
  </head>

  <body>

    <h1 class="title" style="text-align: center; margin-bottom: 10px;">Fighting</h1>


    <div class="gametext" id="results"></div>
    <script>
      const genreMap = {
        4: 'Fighting',
        10: 'Racing',
        5: 'Shooter',
        12: 'Role Playing',
        11: 'Strategy'
      };

      const match = window.location.pathname.match(/\/genre\/(\d+)/);
      const genreId = match ? parseInt(match[1]) : null;
      if (!genreMap[genreId]) {
        window.location.href = '/';
      }
      // set title
      document.title = genreMap[genreId];
      switch (genreId) {
        case 4:
          document.querySelector('.fighting').classList.add('active');
          break;
        case 10:
          document.querySelector('.racing').classList.add('active');
          break;
        case 5:
          document.querySelector('.shooter').classList.add('active');
          break;
        case 12:
          document.querySelector('.rpg').classList.add('active');
          break;
        case 11:
          document.querySelector('.strategy').classList.add('active');
          break;
      }


      fetch(`/game/genre/:${genreId}`)
        .then(response => response.json())
        .then(data => {
          const filteredResults = data

          const resultsContainer = document.getElementById('results');

          if (filteredResults.length > 0) {
            filteredResults.forEach(item => {
              const resultItem = document.createElement('div');
              resultItem.innerHTML = `<img  style="margin-top:10px" src="https://images.igdb.com/igdb/image/upload/t_720p/${item.cover.image_id}.jpg" height="200">
                                                <h3>${item.name}</h3>
                                                <p style="margin-bottom:20px">Rating: ${item.rating}</p>
                                                `
                ;
              resultsContainer.appendChild(resultItem);
            });
          } else {
            resultsContainer.innerHTML = "<p>No results found.</p>";
          }
        })
        .catch(error => {
          console.error('Error fetching data:', error);
        });
    </script>
  </body>

</html>