<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game & Rate</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .topnav {
            background-color: #E8DAFF;
            width: 100vw;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #000C87;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: rgb(212, 179, 255);
            color: 000C87;
        }

        .topnav a.active {
            background-color: rgb(212, 179, 255);
            color: 000C87;
        }

        .skyimg {
            height: 110px;
            width: 100vw;
            display: block;
            object-fit: cover;
        }

        .img {
            width: 60px;
            display: block;
            margin: auto;
        }

        .mustacheimg {
            width: 200px;
            display: block;
            margin: auto;
        }

        .title {
            color: black;
            font-size: 60px;
            font-family: Georgia;
            margin: auto;
        }

        .gametext {
            background-color: #E8DAFF;
            font-size: 20px;
            font-family: Georgia;
            margin: auto;
            display: block;
            text-align: center;
        }

        .names {
            font-size: small;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: #E8DAFF;
            padding: 10px 0;
            font-family: Georgia, serif;
        }
    </style>

</head>

<body style="background-color: rgb(104, 39, 164);">
    <img class="skyimg" src="PixelSky.png">
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="fighting.html">Fighting</a>
        <a href="strategy.html">Strategy</a>
        <a href="shooter.html">Shooter</a>
        <a class="active" href="racing.html">Racing</a>
        <a href="roleplay.html">Role Playing</a>
    </div>
    </head>

    <body>

        <h1 class="title" style="text-align: center; margin-bottom: 10px;">Racing</h1>



        <div class="gametext" id="results"></div>
        <script>
            fetch('/game/genre/:10')
                .then(response => response.json())
                .then(data => {
                    const filteredResults = data

                    const resultsContainer = document.getElementById('results');

                    if (filteredResults.length > 0) {
                        filteredResults.forEach(item => {
                            const resultItem = document.createElement('div');
                            resultItem.innerHTML = `<img  style="margin-top:10px" src="https://images.igdb.com/igdb/image/upload/t_720p/${item.cover.image_id}.jpg" height="200">
                                                <h3>${item.name}</h3>
                                                <p style="margin-bottom:20px">Rating: ${item.rating}</p>`;
                            resultsContainer.appendChild(resultItem);
                        });
                    } else {
                        resultsContainer.innerHTML = "<p>No results found.</p>";
                    }
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });
        </script>
    </body>

</html>